
==================================================
## 분석 단계: 데이터 파일 및 구조 확인
## 실행 시간: 2025-04-22 13:04:06
--------------------------------------------------
결과 설명: 

1. 데이터 파일 목록 확인 결과:
- tbl_trend_analysis_sample_0017_part_00.parquet
- tbl_trend_analysis_sample_0033_part_00.parquet
- tbl_trend_analysis_sample_0001_part_00.parquet
- tbl_trend_analysis_sample_0018_part_00.parquet
- tbl_trend_analysis_sample_0025_part_00.parquet
- tbl_trend_analysis_sample_0022_part_00.parquet
- tbl_trend_analysis_sample_0006_part_00.parquet
- tbl_trend_analysis_sample_0009_part_00.parquet
- tbl_trend_analysis_sample_0034_part_00.parquet
- tbl_trend_analysis_sample_0010_part_00.parquet
- tbl_trend_analysis_sample_0023_part_00.parquet
- tbl_trend_analysis_sample_0007_part_00.parquet
- tbl_trend_analysis_sample_0008_part_00.parquet
- tbl_trend_analysis_sample_0035_part_00.parquet
- tbl_trend_analysis_sample_0011_part_00.parquet
- tbl_trend_analysis_sample_0016_part_00.parquet
- tbl_trend_analysis_sample_0032_part_00.parquet
- tbl_trend_analysis_sample_0000_part_00.parquet
- tbl_trend_analysis_sample_0019_part_00.parquet
- tbl_trend_analysis_sample_0024_part_00.parquet
- tbl_trend_analysis_sample_0005_part_00.parquet
- tbl_trend_analysis_sample_0038_part_00.parquet
- tbl_trend_analysis_sample_0021_part_00.parquet
- tbl_trend_analysis_sample_0013_part_00.parquet
- tbl_trend_analysis_sample_0037_part_00.parquet
- tbl_trend_analysis_sample_0030_part_00.parquet
- tbl_trend_analysis_sample_0014_part_00.parquet
- tbl_trend_analysis_sample_0029_part_00.parquet
- tbl_trend_analysis_sample_0026_part_00.parquet
- tbl_trend_analysis_sample_0002_part_00.parquet
- tbl_trend_analysis_sample_0031_part_00.parquet
- tbl_trend_analysis_sample_0015_part_00.parquet
- tbl_trend_analysis_sample_0028_part_00.parquet
- tbl_trend_analysis_sample_0027_part_00.parquet
- tbl_trend_analysis_sample_0003_part_00.parquet
- tbl_trend_analysis_sample_0004_part_00.parquet
- tbl_trend_analysis_sample_0039_part_00.parquet
- tbl_trend_analysis_sample_0020_part_00.parquet
- tbl_trend_analysis_sample_0012_part_00.parquet
- tbl_trend_analysis_sample_0036_part_00.parquet

2. 컬럼 설명 파일 구조:
      컬럼이름                                                                                  컬럼 설명                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               컬럼값
0     구매년월  구매일자 혹은 매출일자 혹은 반품일자, 고객의 주문이 매출에 반영된 날짜 혹은 고객의 반품주문이 반품된 날짜를 년월(YYYYMMDD) 형태로 나타낸다,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          예) 20240101, 20240102, 20240103, 20240104
1    원천시스템                                                       수집 원천 시스템 코드로, 주문시스템코드 앞2자리로 관리.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NB: New BEST, CS: CSMS, GE: GERP, NE: i-Neo
2  온오프라인구분                                                           구매한 채널을 오프라인, 온라인으로 구분한 값이다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      예) 오프라인, 온라인
3     구매채널                                            구매채널구분, 고객이 어느 채널에서 주문을 넣었는지 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  전매, 혼매, D2C, 온라인
4      제품군                                                                 제품, 품목을 범주화된 값으로 나타낸다.  식기세척기, 스타일러, 벽걸이, 로봇청소기, NT, DT, 안마의자, 멀티, 트롬, 김치냉장고, 미니워시, 오브제오디오, 가스오븐, BMS, 올레드, 비즈니스냉장고, 오디오, 정수기 ACC, 포켓포토, 태블릿, 워터케어 기타, 모니터, 양문형, 세탁기 ACC, LED사이니지, 로보킹_키트, 광파오븐 ACC, Lighting, 정수기, 커머셜 TV ACC, 카세트\\/덕트, 광파오븐, 모니터사이니지, 상냉장하냉동, 냉장고 ACC, 와인셀러, 이오나이저, Hood, 직접시공, 커머셜 FHD, SAC기타, 음식물처리기, 공기청정기, 사운드바, 가습기, RAC ACC, R시리즈 타워, CTV, 커머셜 울트라, 환기, 일반냉장고, 전기레인지, TONE+, 멀티V, 슈케어, TONE Free, 오디오 기타제품, 실링팬, 전기레인지 기타, OS, 코드제로 핸디스틱, 스탠드, FHD(스탠바이미), FHD(스탠바이미外), 상업용스탠드, 프로젝터, 슈케이스, 연속형, TV ACC, 기타, A9 타워, 식기세척기 ACC, 가스레인지, PTV, 싸이킹, PC ACC, 프로젝터 ACC, 워시타워컴팩트, GHP제품, 시스템보일러, Printer, 제습기, 통돌이, 맥주제조기, 침구청소기, DS, 전자레인지, 건조기, 울트라, 코드제로 싸이킹, 오브제TV

==================================================

==================================================
## 분석 단계: 데이터 로딩 및 기본 통계 분석
## 실행 시간: 2025-04-22 13:04:29
--------------------------------------------------
결과 설명: 

1. 데이터 크기: 942115 행 x 15 열

2. 데이터 컬럼 목록:
- base_mm
- src_sys_cd
- pdfm_dv_val
- chnl_div_hpos_val
- chnl_div_val
- gendr_nm
- age
- age_group
- rst_ctdo_nm
- eqdr_group
- rst_puan_prc
- all_eci_group
- rank
- grade
- buy_qt

3. 데이터 타입 정보:
base_mm               object
src_sys_cd            object
pdfm_dv_val           object
chnl_div_hpos_val     object
chnl_div_val          object
gendr_nm              object
age                  float64
age_group             object
rst_ctdo_nm           object
eqdr_group            object
rst_puan_prc          object
all_eci_group         object
rank                   int64
grade                 object
buy_qt                 int32

4. 기술통계량:
                 age          rank    buy_qt
count  929566.000000  9.421150e+05  942115.0
mean       46.319037  2.126854e+06       1.0
std        12.821487  1.902603e+06       0.0
min        13.000000  1.000000e+00       1.0
25%        36.000000  4.470890e+05       1.0
50%        45.000000  1.492177e+06       1.0
75%        55.000000  3.620137e+06       1.0
max       105.000000  6.291825e+06       1.0

5. 결측치 현황:
gendr_nm       30444
age            12549
rst_ctdo_nm    27859

==================================================

==================================================
## 분석 단계: 변수 분포 및 관계 분석
## 실행 시간: 2025-04-22 13:05:00
--------------------------------------------------
결과 설명: 

1. 연령 분포 분석:
- 평균 연령: 46.32세
- 표준편차: 12.82세
- 중앙값: 45.00세

2. 채널별 연령 통계:
               mean    std   count
chnl_div_val                      
D2C           42.65  10.16   99429
기타            47.62  11.37   44191
온라인           44.39  11.06  230870
전매            47.91  14.05  471008
혼매            46.33  12.03   84068

3. 채널별 등급 분포 (비율 %):
chnl_div_val    D2C     기타    온라인     전매     혼매
grade                                          
상위10%         10.20  10.19   5.77  14.72  12.27
상위100%        25.10  13.75  45.34  24.75  29.85
상위20%         14.97  17.81  11.65  15.24  17.48
상위5%          22.51  12.85   8.20  26.07  15.70
상위50%         27.22  45.41  29.04  19.21  24.70

4. 생성된 시각화 파일:
- 연령 분포: ./artifacts/age_distribution.png
- 성별 분포: ./artifacts/gender_distribution.png
- 채널별 구매 분포: ./artifacts/channel_distribution.png
- 연령대별 채널 선호도: ./artifacts/age_channel_preference.png
- 등급별 분포: ./artifacts/grade_distribution.png

주요 발견점:
1) 연령 분포는 중년층에 집중되어 있으며, 평균 연령은 46세입니다.
2) 채널별로 연령대 선호도가 다르게 나타납니다.
3) 등급별 분포는 채널에 따라 차이를 보입니다.

==================================================

==================================================
## 분석 단계: 고급 분석 및 세그먼테이션
## 실행 시간: 2025-04-22 13:06:07
--------------------------------------------------
결과 설명: 

1. 시계열 분석 결과:
- 월별 구매량 변동성 확인
- 시각화: ./artifacts/monthly_sales_trend.png

2. 채널-등급 분포 분석:
grade         상위10%  상위100%  상위20%    상위5%  상위50%
chnl_div_val                                     
D2C           10148   24960  14891   22383  27068
기타             4616    6227   8066    5821  20570
온라인           13631  107054  27516   19354  68567
전매            69898  117519  72376  123806  91213
혼매            10609   25800  15107   13570  21345
- 시각화: ./artifacts/channel_grade_heatmap.png

3. 고객 세그먼트 분석 결과:
클러스터별 통계:
           age                      rank            
          mean   std   count        mean         std
cluster                                             
0        56.30  7.60  257425  1063437.79   791362.09
1        36.46  5.75  348828   747023.65   691719.92
2        62.50  8.54  139896  4481213.71  1074361.69
3        38.72  7.20  183417  4361109.11  1086792.22
- 시각화: ./artifacts/customer_segments.png

4. 채널별 성별 구매 패턴 (비율 %):
gendr_nm         남자     여자
chnl_div_val              
D2C           53.26  46.74
기타            37.12  62.88
온라인           49.08  50.92
전매            39.64  60.36
혼매            39.00  61.00
- 시각화: ./artifacts/channel_gender_pattern.png

주요 발견점:
1) 고객 세그먼트는 4개의 뚜렷한 그룹으로 구분됩니다.
2) 채널별로 성별 구매 패턴에 차이가 있습니다.
3) 등급별 분포는 채널에 따라 다른 특성을 보입니다.
4) 월별 구매량에는 특정한 패턴이 관찰됩니다.

==================================================

==================================================
## 분석 단계: 구매 패턴 종합 분석
## 실행 시간: 2025-04-22 13:06:56
--------------------------------------------------
결과 설명: 

1. 연령대별 등급 분포 분석:
grade      상위10%  상위100%  상위20%   상위5%  상위50%
age_group                                    
20대 이하      6388   18250   7071  11872  14810
30대        39570   58517  36865  77184  50166
40대        30205   68881  39197  51986  64155
50대        20511   63492  32282  31177  53669
60대         9168   42880  15957  10079  29351
70대 이상      2628   22497   5450   2297  13011
기타           432    7043   1134    339   3601
- 시각화: ./artifacts/age_grade_distribution.png

2. 채널별 월간 구매 트렌드:
- 시각화: ./artifacts/channel_monthly_trend.png

3. 등급별 통계:
          age                       rank           
         mean    std   count        mean        std
grade                                              
상위10%   43.81  11.50  108470   462417.24   90871.55
상위100%  49.01  13.91  274517  4692525.23  924664.23
상위20%   46.59  12.19  136822   920415.12  182686.37
상위5%    41.96  10.49  184595   133140.53   93704.09
상위50%   47.65  13.02  225162  2100673.10  558434.34

4. 온오프라인 구매 패턴:
- 시각화: ./artifacts/online_offline_pattern.png

5. 종합 구매 패턴:
- 총 구매 건수: 942,115건
- 평균 연령: 46.3세
- 주요 구매 채널: 전매
- 온라인 구매 비율: 0.0%
- 최다 구매 연령대: 30대
- 최다 등급: 상위100%

주요 발견점:
1) 연령대별로 선호하는 구매 채널이 뚜렷하게 구분됩니다.
2) 온라인과 오프라인 구매는 연령대와 등급에 따라 다른 패턴을 보입니다.
3) 월별 구매 트렌드는 채널별로 상이한 특성을 나타냅니다.
4) 등급별 구매 패턴은 연령과 상관관계를 보입니다.

제언:
1) 연령대별 맞춤형 채널 전략 수립이 필요합니다.
2) 온오프라인 채널 간 시너지를 고려한 통합 마케팅이 효과적일 것으로 예상됩니다.
3) 등급별 차별화된 프로모션 전략이 필요합니다.
4) 월별 구매 패턴을 고려한 시기별 마케팅 전략 수립이 중요합니다.

==================================================
