
==================================================
## 분석 단계: 데이터 로드 및 기본 구조 파악
## 실행 시간: 2025-04-22 12:55:31
--------------------------------------------------
결과 설명: 

1. 데이터셋 기본 정보:
   - 총 레코드 수: 942,115개
   - 총 컬럼 수: 15개
   
2. 컬럼 목록 및 데이터 타입:
base_mm               object
src_sys_cd            object
pdfm_dv_val           object
chnl_div_hpos_val     object
chnl_div_val          object
gendr_nm              object
age                  float64
age_group             object
rst_ctdo_nm           object
eqdr_group            object
rst_puan_prc          object
all_eci_group         object
rank                   int64
grade                 object
buy_qt                 int32

3. 기본 통계 정보:
                 age          rank    buy_qt
count  929566.000000  9.421150e+05  942115.0
mean       46.319037  2.126854e+06       1.0
std        12.821487  1.902603e+06       0.0
min        13.000000  1.000000e+00       1.0
25%        36.000000  4.470890e+05       1.0
50%        45.000000  1.492177e+06       1.0
75%        55.000000  3.620137e+06       1.0
max       105.000000  6.291825e+06       1.0

4. 결측치 분석:
base_mm                  0
src_sys_cd               0
pdfm_dv_val              0
chnl_div_hpos_val        0
chnl_div_val             0
gendr_nm             30444
age                  12549
age_group                0
rst_ctdo_nm          27859
eqdr_group               0
rst_puan_prc             0
all_eci_group            0
rank                     0
grade                    0
buy_qt                   0

==================================================

==================================================
## 분석 단계: 데이터 분포 및 상관관계 분석
## 실행 시간: 2025-04-22 12:56:36
--------------------------------------------------
결과 설명: 

1. 연령 분석 결과:
   - 평균 연령: 46.3세
   - 중앙값: 45.0세
   - 표준편차: 12.8
   - 최소/최대: 13세 / 105세

2. 연령대별 분포:
age_group
30대       262302
40대       254424
50대       201131
60대       107435
20대 이하     58391
70대 이상     45883
기타         12549

3. 성별 분포:
gendr_nm
여자    517219
남자    394452

4. 채널별 분포:
chnl_div_val
전매     474812
온라인    236122
D2C     99450
혼매      86431
기타      45300

5. 등급별 분포:
grade
상위100%    281560
상위50%     228763
상위5%      184934
상위20%     137956
상위10%     108902

6. 수치형 변수 간 상관관계:
             age      rank  buy_qt
age     1.000000  0.178771     NaN
rank    0.178771  1.000000     NaN
buy_qt       NaN       NaN     NaN

생성된 시각화 파일:
- ./artifacts/age_distribution.png: 연령 분포 히스토그램
- ./artifacts/age_group_distribution.png: 연령대별 분포 막대 그래프
- ./artifacts/gender_distribution.png: 성별 분포 파이 차트
- ./artifacts/channel_distribution.png: 채널별 분포 막대 그래프
- ./artifacts/grade_distribution.png: 등급별 분포 막대 그래프
- ./artifacts/correlation_heatmap.png: 수치형 변수 간 상관관계 히트맵

==================================================

==================================================
## 분석 단계: 교차 분석 및 심화 인사이트
## 실행 시간: 2025-04-22 12:57:17
--------------------------------------------------
결과 설명: 

1. 채널별 등급 분포 분석:
grade             상위10%     상위100%      상위20%       상위5%      상위50%
chnl_div_val                                                       
D2C           10.204123  25.098039  14.973353  22.506787  27.217697
기타            10.189845  13.746137  17.805740  12.849890  45.408389
온라인            5.772863  45.338427  11.653298   8.196610  29.038802
전매            14.721195  24.750638  15.243086  26.074741  19.210340
혼매            12.274531  29.850401  17.478682  15.700385  24.696000

주요 발견사항:
- 전매 채널은 상위 5% 고객 비율이 가장 높음 (26.1%)
- 온라인 채널은 상위 100% 고객 비율이 가장 높음 (45.3%)
- D2C 채널은 전반적으로 고른 등급 분포를 보임

2. 연령대별 채널 선호도 분석:
chnl_div_val        D2C        기타        온라인         전매         혼매
age_group                                                         
20대 이하        13.219503  2.351390  26.601702  51.045538   6.781867
30대           12.783738  3.732339  25.493134  48.985902   9.004887
40대           13.041616  6.046992  31.348851  39.785948   9.776593
50대            9.664845  5.483491  23.097881  52.268422   9.485360
60대            4.321683  4.379392  15.439103  67.301159   8.558663
70대 이상         1.994203  4.160582  12.346621  74.217030   7.281564
기타             0.167344  8.837358  41.851940  30.313172  18.830186

주요 발견사항:
- 70대 이상은 전매 채널 선호도가 매우 높음 (74.2%)
- 40대는 온라인 채널 이용 비율이 가장 높음 (31.3%)
- 젊은 층(20-30대)은 전매와 온라인 채널을 주로 이용

3. 연령대별 등급 분포 분석:
grade          상위10%     상위100%      상위20%       상위5%      상위50%
age_group                                                       
20대 이하     10.940042  31.254817  12.109743  20.331900  25.363498
30대        15.085665  22.309018  14.054411  29.425624  19.125283
40대        11.871915  27.073311  15.406172  20.432821  25.215782
50대        10.197831  31.567486  16.050236  15.500843  26.683604
60대         8.533532  39.912505  14.852702   9.381486  27.319775
70대 이상      5.727612  49.031232  11.878038   5.006211  28.356908
기타          3.442505  56.123994   9.036577   2.701410  28.695514

생성된 시각화 파일:
- ./artifacts/channel_grade_distribution.png: 채널별 등급 분포
- ./artifacts/age_channel_preference.png: 연령대별 채널 선호도
- ./artifacts/age_grade_distribution.png: 연령대별 등급 분포

==================================================

==================================================
## 분석 단계: 통계적 검정 결과
## 실행 시간: 2025-04-22 12:57:17
--------------------------------------------------
결과 설명: 

1. 연령대와 채널 선택의 독립성 검정 (카이제곱 검정):
   - 카이제곱 통계량: 47487.11
   - p-value: 0.0000000000
   - 결론: 연령대와 채널 선택은 통계적으로 유의한 관계가 있음

2. 채널별 평균 연령 비교:

채널별 평균 연령:
               mean    std
chnl_div_val              
D2C           42.65  10.16
기타            47.62  11.37
온라인           44.39  11.06
전매            47.91  14.05
혼매            46.33  12.03

3. 채널 간 평균 연령 차이 검정 (ANOVA):
   - F-통계량: 5400.14
   - p-value: 0.0000000000
   - 결론: 채널 간 평균 연령에 통계적으로 유의한 차이가 있음

==================================================
